{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "types": [
      "node"
    ],
    "skipLibCheck": true
  },
  "include": [
    "agent",
    "world",
    "lib",
    "onboard",
    "test"
  ]
}
